{
  "cSpell.words": [
    "ARBG",
    "celebi",
    "dmnemec",
    "dynamiccolor",
    "flexseedscheme",
    "materialdesign",
    "nonobvious",
    "quantizer",
    "settersinvariant",
    "subosito",
    "Tonals"
  ],
  "dart.flutterSdkPath": ".fvm/versions/stable"
}